<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./favicon/icons8-clouds-48.png"
      type="image/x-icon"
    />
    <title>Weather</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7e1812adc5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        font-family: "Poppins", sans-serif;
        background-image: url(./chuttersnap-9AqIdzEc9pY-unsplash.jpg);
        background-repeat: no-repeat;
      }
      #spinner {
        display: none;
      }
      .lds-ellipsis {
        display: inline-block;
        position: absolute;
        top: 30%;
        left: 50%;
        margin: auto;
        width: 80px;
        height: 80px;
        transform: translate(-30%, -50%);
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: rgb(129, 140, 248);
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1
      class="text-5xl tracking-wide text-center font-bold text-indigo-400 mt-16"
    >
      Today Weather <i class="fas text-yellow-400 fa-smog"></i>
    </h1>
    <!-- Input Filed  -->
    <div
      class="
        pt-2
        md:flex-shrink-0
        sm:max-w-lg
        relative
        flex
        mt-6
        justify-center
        mx-auto
        text-gray-600
      "
    >
      <input
        class="
          border-2 border-gray-300
          bg-white
          h-10
          w-full
          px-5
          pr-16
          rounded-lg
          text-sm
          focus:outline-none
        "
        id="search-field"
        type="search"
        name="search"
        placeholder="Search"
      />
      <button
        onclick="searchbtn()"
        type="submit"
        class="absolute right-0 top-0 mt-5 mr-4"
      >
        <svg
          class="text-gray-600 h-4 w-4 fill-current"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="Capa_1"
          x="0px"
          y="0px"
          viewBox="0 0 56.966 56.966"
          style="enable-background: new 0 0 56.966 56.966"
          xml:space="preserve"
          width="512px"
          height="512px"
        >
          <path
            d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
          />
        </svg>
      </button>
    </div>

    <!-- spinner  -->
    <div id="spinner" class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p
      id="error-text"
      class="font-normal text-xl mt-10 text-gray-600 text-center"
    >
      Please enter a country or city name
    </p>

    <!-- information  -->
    <div id="containerWeather" class="container mx-auto mt-6">
      <h1
        id="location"
        class="
          text-center text-3xl
          tracking-wide
          font-bold
          text-indigo-400
          mb-3
        "
      >
        Dhaka, Bangladesh
      </h1>
      <div class="flex justify-center items-center">
        <img src="./weather.svg" class="object-contain w-20" alt="" />
        <h1 class="text-4xl font-semibold mx-4 text-gray-700">
          31 <span>°c</span>
        </h1>
      </div>
      <h4 class="text-center text-xl mt-1 font-semibold text-gray-700">
        Coludy
      </h4>
      <h5 class="text-center text-sm mt-1 font-normal text-gray-700">
        Updated Time: <span>12.59 PM</span>
      </h5>
    </div>
    <p id="demo"></p>

    <!-- Footer -->
    <footer>
      <p class="text-center bottom-0 absolute w-full mb-10">
        Develop By
        <span
          ><a
            href="https://www.facebook.com/sohantalukder0"
            target="block"
            class="text-white"
            >Md. Sohan Talukder</a
          ></span
        >
      </p>
    </footer>
    <script src="./js/weather.js"></script>
  </body>
</html>
